[buildout]
extends = 
    sources.cfg
#https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg
parts = 
    monkey
extensions = 
    mr.developer 
    eea.eggmonkey
sources = sources
develop += src/eea.eggmonkey/eea/eggmonkey/fixture/

auto-checkout = eea.eggmonkey
always-checkout = false

[monkey]
recipe = zc.recipe.egg
eggs = 
    eea.eggmonkey
    jarn.mkrelease
    simplepypi
interpreter = py

