[buildout]
extends = 
    sources.cfg
#https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg
parts = 
    monkey
extensions = 
    mr.developer 
    eea.eggmonkey
sources = sources

auto-checkout = 
    eea.eggmonkey
    eea.eggmonkeytesttarget

always-checkout = false

[monkey]
recipe = zc.recipe.egg
eggs = 
    eea.eggmonkey
    jarn.mkrelease
interpreter = py

