[sources]
eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/trunk
eea.eggmonkeytesttarget      = git https://github.com/eea/eggmonkeytest.git

#eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/branches/verbose-interactive

