[sources]

eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/trunk
#eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/branches/verbose-interactive
eea.eggmonkeytesttarget      = git https://github.com/tiberiuichim/eggmonkeytest.git

