[buildout]
extends = 
    sources.cfg
parts = 
    monkey
extensions = 
    mr.developer 
#   eea.eggmonkey
sources = sources
auto-checkout = eea.eggmonkey

[monkey]
recipe = zc.recipe.egg
eggs = 
    eea.eggmonkey
    jarn.mkrelease
interpreter = py

