[buildout]
extends = http://dist.plone.org/release/4.1.2/versions.cfg

[versions]

# EEA packages
eea.eggmonkey = 0.36
eea.aoamap = 1.3

# Python
Cheetah = 2.2.1
colorama = 0.1.18
coverage = 3.5.1
docutils = 0.8.1
epydoc = 3.0.1-eea.3
i18ndude = 3.2.2
jarn.mkrelease = 3.0.7
logilab.pylintinstaller = 0.15.2
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pillow = 1.7.5
pyflakes = 0.4.0
Pygments = 1.4
setuptools-git = 0.4.2
setuptools-hg = 0.2
ZopeSkel = 2.19
zptlint = 0.2.4
pb.recipes.pydev = 0.4.5
BeautifulSoup = 3.2.0
elementtreewriter = 1.1
SuRF = 1.1.4-r352
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
#python-ldap = 2.4.3
python-ldap = 2.3.12
transaction = 1.1.1

# Required by Products.ATVocabularyManager
imsvdex = 1.0

# Zope
zope2.zodbbrowser = 0.2
zope.testrunner = 4.0.3
zope.app.annotation = 3.4.2
zope.sendmail = 3.5.3

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 1.5.2

# Collective
collective.dist = 0.2.5
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.1
collective.monkeypatcher = 1.0.1
collective.quickupload = 1.3.2.eea
collective.monkeypatcherpanel = 1.0.2
Products.PloneHelpCenter = 4.0b3.eea.1
ore.recipe.fs = 0.3.1
zc.recipe.cmmi = 1.3.4
lovely.memcached = 0.2.0
Products.RedirectionTool = 1.3
Products.OrderableReferenceField = 1.2-beta4
IMAPClient = 0.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20
Products.MaildropHost = 2.3
Products.SecureMaildropHost = 0.2
#Solgema.PortletsManager = 0.7
munin.plone = 1.2
munin.zope = 1.2

# Products.TinyMCE 1.2.9 or greater is required because of a bug
# in 1.2.8 and lower related to tinymce internal link search
Products.TinyMCE = 1.2.10

# Plone
plone.recipe.command = 1.1

# Plone hotfixes
Products.PloneHotfix20110720 = 1.0
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110928 = 1.1

#Required by:
#lovely.memcached 0.2.0
python-memcached = 1.47

# Required by eea.facetednavigation
collective.js.jqueryui = 1.8.9.2

# Required by eea.reports
Products.LinguaPlone = 4.0.4
Products.ATVocabularyManager = 1.6.1
Products.AddRemoveWidget = 1.4.4

#Required by:
#eea.rdfmarshaller 0.9-dev
uuid = 1.30

#Required by:
#eea.rdfmarshaller
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2

#Required by:
#surf.rdflib 1.0.0-r338
pyparsing = 1.5.5
rdfextras = 0.1

#Required by:
#eea.relations
Products.TALESField = 1.1.3
pydot = 1.0.25

#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#p4a.plonevideoembed 1.3dev
Products.fatsyndication = 1.0.1

#Required by:
#bda.feed 2.0b2
bda.contentproxy = 1.0

#Required by:
#Products.EEATemplatesService 4.0-dev
collective.fastview = 0.2.2

#Required by:
#eea.indicators 4.0-dev
Products.DataGridField = 1.8b2

#Required by:
#eea.indicators 4.0-dev
Products.UserAndGroupSelectionWidget = 2.0.4

#Required by:
#Products.UserAndGroupSelectionWidget 2.0.2
bda.cache = 1.1.3

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

#Required by:
#plone.caching 1.0
plone.transformchain = 1.0

#Required by:
#eea.sitestructurediff 4.0-devdev-r21826
collective.jstree = 0.9.7

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#munin.zope 1.2
gocept.munin = 0.1

#To be removed once we upgrade to Plone 4.2
plone.app.kss = 1.7.0

#######################################################################
# Used only for development
#######################################################################
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
teamrubber.theoracle = 1.0
Products.EEAEnquiry = 4.3
Products.EEAPloneAdmin = 4.20
Products.NavigationManager = 4.2
Products.EEATemplatesService = 4.1
Products.PloneGazette = 4.3
Products.RichTopic = 4.1
Products.eeawebapplication = 4.2


#manually created eggs, these should be checked and see
#if we need them all to be manual
bda.feed = 2.0b2.eea
Products.MemcachedManager = 1.1eea
cornerstone.feed.core = 1.0.2eea
cornerstone.feed.zope = 1.0.1eea
p4a.common = 1.0.9eea
p4a.fileimage = 1.1.0eea
p4a.plonevideo = 1.4eea
p4a.plonevideoembed = 1.3eea
p4a.subtyper = 1.2.1eea
p4a.video = 1.4.1eea
p4a.videoembed = 1.3eea
p4a.z2utils = 1.0.3eea
eea.faceted.vocabularies = 4.1
eea.facetednavigation = 4.4
valentine.gtranslate = 4.0eea
eea.plone4migration = 1.0
eea.jquery = 4.1


#automatically set by eea.eggmonkey
eea.alchemy = 4.2
eea.bounce = 0.3
eea.cache = 4.2
eea.dataservice = 4.10
eea.daviz = 4.4
eea.epub = 4.2
eea.exhibit = 4.2
eea.faceted.inheritance = 4.1
eea.faceted.tool = 4.1
eea.forms = 4.1
eea.geotags = 4.5
eea.google = 4.2
eea.indicators = 4.22
eea.locationwidget = 4.1
eea.pagedesign = 4.1
eea.promotion = 4.2
eea.rdfmarshaller = 4.6
eea.rdfrepository = 4.2
eea.relations = 4.5
eea.reports = 4.6
eea.signals = 4.3
eea.sitestructurediff = 4.1
eea.socialmedia = 4.1
eea.soer = 4.5
eea.tags = 4.3
eea.themecentre = 4.8
eea.translations = 4.1
eea.versions = 4.4
eea.vocab = 4.4
eea.workflow = 4.8
valentine.imagescales = 4.1
valentine.linguaflow = 4.1
Products.EEAContentTypes = 4.18
eea.design = 4.20
eea.mediacentre = 4.11
eea.sparql = 1.2
eea.converter = 1.0
eea.googlecharts = 4.1
Products.ZSPARQLMethod = 0.4.1
sparql-client = 0.10
eea.app.visualization = 4.1
eea.eggmonkeytesttarget = 3.4
